from tkinter import *
import mysql.connector as ms
cn=ms.connect(host="localhost",user='root',password='#########',auth_plugin='mysql_native_password')
cur=cn.cursor()
cur.execute('create database if not exists lib')
cur.execute('use lib')
cur.execute('create table if not exists record(id int primary key,name varchar(15),book_no int,book_name varchar(20),doi date,dor date)')
root=Tk()
l1=Label(root,text="Shagun's Library",justify='center',font=('Jokerman',28),bg='lime')
l1.grid(row=1,columnspan=4)
l2=Label(root,text="ID Number")
l2.grid(row=2,column=1)
t1=Entry(root)
t1.grid(row=2,column=2)
l3=Label(root,text="Name")
l3.grid(row=3,column=1)
t2=Entry(root)
t2.grid(row=3,column=2)
l4=Label(root,text="Book Number")
l4.grid(row=4,column=1)
t3=Entry(root)
t3.grid(row=4,column=2)
l5=Label(root,text="Book Name")
l5.grid(row=5,column=1)
t4=Entry(root)
t4.grid(row=5,column=2)
l6=Label(root,text="Date of Issue")
l6.grid(row=6,column=1)
t5=Entry(root)
t5.grid(row=6,column=2)
l7=Label(root,text="Date of Return")
l7.grid(row=7,column=1)
t6=Entry(root)
t6.grid(row=7,column=2)
def add():
    i=t1.get()
    name=t2.get()
    bn=t3.get()
    bna=t4.get()
    di=t5.get()
    dr=t6.get()
    cur.execute('insert into record values('+i+',"'+name+'",'+bn+',"'+bna+'","'+di+'","'+dr+'")')
    cn.commit()
b1=Button(root,text="ADD RECORD",command=add)
b1.grid(row=8,column=1)
def search():
    i=t1.get()
    cur.execute("select * from record where id="+i)
    for i in cur:
        print(i)
b2=Button(root,text="SEARCH",command=search)
b2.grid(row=8,column=2)
def delete():
    i=t1.get()
    cur.execute("delete * from record where id="+i)
b3=Button(root,text="DEL",command=delete)
b3.grid(row=8,column=3)
root.mainloop()
